# WebApplication5

./: WebApplication5.csproj  WebApplication5.sln  compilerconfig.json  gulpfile.js  package-lock.json  package.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/Home/: MyView.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
wwwroot/less/: less.style1.css  less.style1.less  less.style1.min.css  less.style2.css  less.style2.less  less.style2.min.css
