<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\css.style2.css" />
    <Content Remove="wwwroot\css\less.style1.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\copy-anything\package.json" />
    <Content Include="wwwroot\node_modules\copy-anything\tsconfig.json" />
    <Content Include="wwwroot\node_modules\debug\package.json" />
    <Content Include="wwwroot\node_modules\errno\package.json" />
    <Content Include="wwwroot\node_modules\graceful-fs\package.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
    <Content Include="wwwroot\node_modules\iconv-lite\package.json" />
    <Content Include="wwwroot\node_modules\image-size\package.json" />
    <Content Include="wwwroot\node_modules\is-what\.vscode\settings.json" />
    <Content Include="wwwroot\node_modules\is-what\package.json" />
    <Content Include="wwwroot\node_modules\is-what\tsconfig.json" />
    <Content Include="wwwroot\node_modules\less\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\less\bower.json" />
    <Content Include="wwwroot\node_modules\less\package.json" />
    <Content Include="wwwroot\node_modules\less\test\.eslintrc.json" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\global-vars\simple.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\modify-vars\simple.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\plugin\plugin.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\postProcessor\postProcessor.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\relative-urls\urls.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\rewrite-urls\urls.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\rootpath-relative\urls.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\rootpath-rewrite-urls\urls.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\rootpath\urls.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\css\urls.css" />
    <Content Include="wwwroot\node_modules\less\test\browser\less\console-errors\test-error.txt" />
    <Content Include="wwwroot\node_modules\less\test\browser\less\errors\image-height-error.txt" />
    <Content Include="wwwroot\node_modules\less\test\browser\less\errors\image-size-error.txt" />
    <Content Include="wwwroot\node_modules\less\test\browser\less\errors\image-width-error.txt" />
    <Content Include="wwwroot\node_modules\less\test\sourcemaps-disable-annotation\basic.json" />
    <Content Include="wwwroot\node_modules\less\test\sourcemaps\basic.json" />
    <Content Include="wwwroot\node_modules\less\test\sourcemaps\custom-props.json" />
    <Content Include="wwwroot\node_modules\less\test\sourcemaps\index.html" />
    <Content Include="wwwroot\node_modules\less\tsconfig.json" />
    <Content Include="wwwroot\node_modules\make-dir\package.json" />
    <Content Include="wwwroot\node_modules\mime\package.json" />
    <Content Include="wwwroot\node_modules\mime\types.json" />
    <Content Include="wwwroot\node_modules\ms\package.json" />
    <Content Include="wwwroot\node_modules\needle\license.txt" />
    <Content Include="wwwroot\node_modules\needle\package.json" />
    <Content Include="wwwroot\node_modules\parse-node-version\package.json" />
    <Content Include="wwwroot\node_modules\pify\package.json" />
    <Content Include="wwwroot\node_modules\prr\package.json" />
    <Content Include="wwwroot\node_modules\safer-buffer\package.json" />
    <Content Include="wwwroot\node_modules\sax\package.json" />
    <Content Include="wwwroot\node_modules\semver\package.json" />
    <Content Include="wwwroot\node_modules\source-map\package.json" />
    <Content Include="wwwroot\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="wwwroot\node_modules\tslib\LICENSE.txt" />
    <Content Include="wwwroot\node_modules\tslib\modules\package.json" />
    <Content Include="wwwroot\node_modules\tslib\package.json" />
    <Content Include="wwwroot\node_modules\tslib\test\validateModuleExportsMatchCommonJS\package.json" />
    <Content Include="wwwroot\node_modules\tslib\tslib.es6.html" />
    <Content Include="wwwroot\node_modules\tslib\tslib.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\css.style2.css" />
    <None Include="wwwroot\css\css.style1.css" />
    <None Include="wwwroot\node_modules\.bin\errno" />
    <None Include="wwwroot\node_modules\.bin\errno.cmd" />
    <None Include="wwwroot\node_modules\.bin\errno.ps1" />
    <None Include="wwwroot\node_modules\.bin\image-size" />
    <None Include="wwwroot\node_modules\.bin\image-size.cmd" />
    <None Include="wwwroot\node_modules\.bin\image-size.ps1" />
    <None Include="wwwroot\node_modules\.bin\lessc" />
    <None Include="wwwroot\node_modules\.bin\lessc.cmd" />
    <None Include="wwwroot\node_modules\.bin\lessc.ps1" />
    <None Include="wwwroot\node_modules\.bin\mime" />
    <None Include="wwwroot\node_modules\.bin\mime.cmd" />
    <None Include="wwwroot\node_modules\.bin\mime.ps1" />
    <None Include="wwwroot\node_modules\.bin\needle" />
    <None Include="wwwroot\node_modules\.bin\needle.cmd" />
    <None Include="wwwroot\node_modules\.bin\needle.ps1" />
    <None Include="wwwroot\node_modules\.bin\semver" />
    <None Include="wwwroot\node_modules\.bin\semver.cmd" />
    <None Include="wwwroot\node_modules\.bin\semver.ps1" />
    <None Include="wwwroot\node_modules\copy-anything\.eslintignore" />
    <None Include="wwwroot\node_modules\copy-anything\.eslintrc.js" />
    <None Include="wwwroot\node_modules\copy-anything\.github\FUNDING.yml" />
    <None Include="wwwroot\node_modules\copy-anything\.prettierrc" />
    <None Include="wwwroot\node_modules\copy-anything\build\rollup.js" />
    <None Include="wwwroot\node_modules\copy-anything\dist\index.cjs.js" />
    <None Include="wwwroot\node_modules\copy-anything\dist\index.esm.js" />
    <None Include="wwwroot\node_modules\copy-anything\LICENSE" />
    <None Include="wwwroot\node_modules\copy-anything\README.md" />
    <None Include="wwwroot\node_modules\debug\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\debug\LICENSE" />
    <None Include="wwwroot\node_modules\debug\node.js" />
    <None Include="wwwroot\node_modules\debug\README.md" />
    <None Include="wwwroot\node_modules\debug\src\browser.js" />
    <None Include="wwwroot\node_modules\debug\src\common.js" />
    <None Include="wwwroot\node_modules\debug\src\index.js" />
    <None Include="wwwroot\node_modules\debug\src\node.js" />
    <None Include="wwwroot\node_modules\errno\.jshintrc" />
    <None Include="wwwroot\node_modules\errno\.travis.yml" />
    <None Include="wwwroot\node_modules\errno\build.js" />
    <None Include="wwwroot\node_modules\errno\cli.js" />
    <None Include="wwwroot\node_modules\errno\custom.js" />
    <None Include="wwwroot\node_modules\errno\errno.js" />
    <None Include="wwwroot\node_modules\errno\README.md" />
    <None Include="wwwroot\node_modules\errno\test.js" />
    <None Include="wwwroot\node_modules\graceful-fs\clone.js" />
    <None Include="wwwroot\node_modules\graceful-fs\graceful-fs.js" />
    <None Include="wwwroot\node_modules\graceful-fs\legacy-streams.js" />
    <None Include="wwwroot\node_modules\graceful-fs\LICENSE" />
    <None Include="wwwroot\node_modules\graceful-fs\polyfills.js" />
    <None Include="wwwroot\node_modules\graceful-fs\README.md" />
    <None Include="wwwroot\node_modules\iconv-lite\Changelog.md" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\node_modules\iconv-lite\lib\extend-node.js" />
    <None Include="wwwroot\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\node_modules\iconv-lite\LICENSE" />
    <None Include="wwwroot\node_modules\iconv-lite\README.md" />
    <None Include="wwwroot\node_modules\image-size\bin\image-size.js" />
    <None Include="wwwroot\node_modules\image-size\lib\detector.js" />
    <None Include="wwwroot\node_modules\image-size\lib\index.js" />
    <None Include="wwwroot\node_modules\image-size\lib\readUInt.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\bmp.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\dds.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\gif.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\jpg.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\png.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\psd.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\svg.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\tiff.js" />
    <None Include="wwwroot\node_modules\image-size\lib\types\webp.js" />
    <None Include="wwwroot\node_modules\image-size\LICENSE" />
    <None Include="wwwroot\node_modules\image-size\Readme.md" />
    <None Include="wwwroot\node_modules\is-what\.babelrc" />
    <None Include="wwwroot\node_modules\is-what\.eslintignore" />
    <None Include="wwwroot\node_modules\is-what\.eslintrc.js" />
    <None Include="wwwroot\node_modules\is-what\.github\FUNDING.yml" />
    <None Include="wwwroot\node_modules\is-what\.prettierrc" />
    <None Include="wwwroot\node_modules\is-what\build.js" />
    <None Include="wwwroot\node_modules\is-what\dist\index.cjs.js" />
    <None Include="wwwroot\node_modules\is-what\dist\index.esm.js" />
    <None Include="wwwroot\node_modules\is-what\LICENSE" />
    <None Include="wwwroot\node_modules\is-what\README.md" />
    <None Include="wwwroot\node_modules\is-what\test\index.test.js" />
    <None Include="wwwroot\node_modules\less\.eslintignore" />
    <None Include="wwwroot\node_modules\less\bin\lessc" />
    <None Include="wwwroot\node_modules\less\dist\less.js" />
    <None Include="wwwroot\node_modules\less\dist\less.min.js" />
    <None Include="wwwroot\node_modules\less\dist\less.min.js.map" />
    <None Include="wwwroot\node_modules\less\Gruntfile.js" />
    <None Include="wwwroot\node_modules\less\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\add-default-options.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\add-default-options.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\bootstrap.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\bootstrap.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\browser.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\browser.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\cache.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\cache.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\error-reporting.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\error-reporting.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\file-manager.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\file-manager.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\image-size.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\image-size.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\index.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\log-listener.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\log-listener.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\plugin-loader.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\plugin-loader.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\utils.js" />
    <None Include="wwwroot\node_modules\less\lib\less-browser\utils.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\environment.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\environment.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\file-manager.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\file-manager.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\fs.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\fs.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\image-size.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\image-size.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\index.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\lessc-helper.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\lessc-helper.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\plugin-loader.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\plugin-loader.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less-node\url-file-manager.js" />
    <None Include="wwwroot\node_modules\less\lib\less-node\url-file-manager.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\constants.js" />
    <None Include="wwwroot\node_modules\less\lib\less\constants.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\contexts.js" />
    <None Include="wwwroot\node_modules\less\lib\less\contexts.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\data\colors.js" />
    <None Include="wwwroot\node_modules\less\lib\less\data\colors.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\data\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less\data\index.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\data\unit-conversions.js" />
    <None Include="wwwroot\node_modules\less\lib\less\data\unit-conversions.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\default-options.js" />
    <None Include="wwwroot\node_modules\less\lib\less\default-options.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\abstract-file-manager.js" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\abstract-file-manager.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\abstract-plugin-loader.js" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\abstract-plugin-loader.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\environment-api.js" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\environment-api.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\environment.js" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\environment.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\file-manager-api.js" />
    <None Include="wwwroot\node_modules\less\lib\less\environment\file-manager-api.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\boolean.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\boolean.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\color-blending.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\color-blending.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\color.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\color.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\data-uri.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\data-uri.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\default.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\default.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\function-caller.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\function-caller.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\function-registry.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\function-registry.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\index.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\list.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\list.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\math-helper.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\math-helper.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\math.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\math.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\number.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\number.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\string.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\string.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\svg.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\svg.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\types.js" />
    <None Include="wwwroot\node_modules\less\lib\less\functions\types.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\import-manager.js" />
    <None Include="wwwroot\node_modules\less\lib\less\import-manager.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less\index.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\less-error.js" />
    <None Include="wwwroot\node_modules\less\lib\less\less-error.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\logger.js" />
    <None Include="wwwroot\node_modules\less\lib\less\logger.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\parse-tree.js" />
    <None Include="wwwroot\node_modules\less\lib\less\parse-tree.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\parse.js" />
    <None Include="wwwroot\node_modules\less\lib\less\parse.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\parser\chunker.js" />
    <None Include="wwwroot\node_modules\less\lib\less\parser\chunker.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\parser\parser-input.js" />
    <None Include="wwwroot\node_modules\less\lib\less\parser\parser-input.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\parser\parser.js" />
    <None Include="wwwroot\node_modules\less\lib\less\parser\parser.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\plugin-manager.js" />
    <None Include="wwwroot\node_modules\less\lib\less\plugin-manager.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\render.js" />
    <None Include="wwwroot\node_modules\less\lib\less\render.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\source-map-builder.js" />
    <None Include="wwwroot\node_modules\less\lib\less\source-map-builder.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\source-map-output.js" />
    <None Include="wwwroot\node_modules\less\lib\less\source-map-output.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\transform-tree.js" />
    <None Include="wwwroot\node_modules\less\lib\less\transform-tree.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\anonymous.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\anonymous.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\assignment.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\assignment.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\atrule.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\atrule.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\attribute.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\attribute.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\call.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\call.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\color.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\color.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\combinator.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\combinator.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\comment.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\comment.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\condition.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\condition.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\debug-info.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\debug-info.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\declaration.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\declaration.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\detached-ruleset.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\detached-ruleset.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\dimension.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\dimension.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\element.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\element.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\expression.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\expression.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\extend.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\extend.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\import.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\import.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\index.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\javascript.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\javascript.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\js-eval-node.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\js-eval-node.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\keyword.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\keyword.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\media.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\media.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\mixin-call.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\mixin-call.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\mixin-definition.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\mixin-definition.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\namespace-value.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\namespace-value.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\negative.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\negative.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\node.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\node.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\operation.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\operation.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\paren.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\paren.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\property.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\property.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\quoted.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\quoted.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\ruleset.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\ruleset.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\selector.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\selector.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\unicode-descriptor.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\unicode-descriptor.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\unit.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\unit.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\url.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\url.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\value.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\value.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\variable-call.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\variable-call.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\variable.js" />
    <None Include="wwwroot\node_modules\less\lib\less\tree\variable.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\utils.js" />
    <None Include="wwwroot\node_modules\less\lib\less\utils.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\extend-visitor.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\extend-visitor.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\import-sequencer.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\import-sequencer.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\import-visitor.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\import-visitor.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\index.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\index.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\join-selector-visitor.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\join-selector-visitor.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\set-tree-visibility-visitor.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\set-tree-visibility-visitor.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\to-css-visitor.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\to-css-visitor.js.map" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\visitor.js" />
    <None Include="wwwroot\node_modules\less\lib\less\visitors\visitor.js.map" />
    <None Include="wwwroot\node_modules\less\README.md" />
    <None Include="wwwroot\node_modules\less\test\browser\common.js" />
    <None Include="wwwroot\node_modules\less\test\browser\generator\benchmark.config.js" />
    <None Include="wwwroot\node_modules\less\test\browser\generator\generate.js" />
    <None Include="wwwroot\node_modules\less\test\browser\generator\runner.config.js" />
    <None Include="wwwroot\node_modules\less\test\browser\generator\runner.js" />
    <None Include="wwwroot\node_modules\less\test\browser\generator\template.js" />
    <None Include="wwwroot\node_modules\less\test\browser\less\console-errors\test-error.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\errors\image-height-error.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\errors\image-size-error.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\errors\image-width-error.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\global-vars\simple.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\imports\urls.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\imports\urls2.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\modify-vars\imports\simple2.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\modify-vars\simple.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\nested-gradient-with-svg-gradient\mixin-consumer.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\nested-gradient-with-svg-gradient\svg-gradient-mixin.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\plugin\plugin.js" />
    <None Include="wwwroot\node_modules\less\test\browser\less\plugin\plugin.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\postProcessor\postProcessor.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\relative-urls\urls.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\rewrite-urls\urls.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\rootpath-relative\urls.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\rootpath-rewrite-urls\urls.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\rootpath\urls.less" />
    <None Include="wwwroot\node_modules\less\test\browser\less\urls.less" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-browser-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-browser-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-console-errors.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-errors-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-errors-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-filemanagerPlugin-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-filemanagerPlugin.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-global-vars-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-global-vars-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-legacy-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-legacy-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-main-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-main-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-modify-vars-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-modify-vars-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-no-js-errors-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-no-js-errors-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-postProcessorPlugin-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-postProcessorPlugin.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-preProcessorPlugin-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-preProcessorPlugin.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-production-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-production-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-relative-urls-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-relative-urls-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rewrite-urls-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rewrite-urls-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rootpath-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rootpath-relative-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rootpath-relative-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rootpath-rewrite-urls-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rootpath-rewrite-urls-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-rootpath-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-strict-units-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-strict-units-spec.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-VisitorPlugin-options.js" />
    <None Include="wwwroot\node_modules\less\test\browser\runner-VisitorPlugin.js" />
    <None Include="wwwroot\node_modules\less\test\index.js" />
    <None Include="wwwroot\node_modules\less\test\less-test.js" />
    <None Include="wwwroot\node_modules\less\test\modify-vars.js" />
    <None Include="wwwroot\node_modules\less\test\plugins\filemanager\index.js" />
    <None Include="wwwroot\node_modules\less\test\plugins\postprocess\index.js" />
    <None Include="wwwroot\node_modules\less\test\plugins\preprocess\index.js" />
    <None Include="wwwroot\node_modules\less\test\plugins\visitor\index.js" />
    <None Include="wwwroot\node_modules\less\test\README.md" />
    <None Include="wwwroot\node_modules\make-dir\index.js" />
    <None Include="wwwroot\node_modules\make-dir\license" />
    <None Include="wwwroot\node_modules\make-dir\readme.md" />
    <None Include="wwwroot\node_modules\mime\.npmignore" />
    <None Include="wwwroot\node_modules\mime\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\mime\cli.js" />
    <None Include="wwwroot\node_modules\mime\LICENSE" />
    <None Include="wwwroot\node_modules\mime\mime.js" />
    <None Include="wwwroot\node_modules\mime\README.md" />
    <None Include="wwwroot\node_modules\mime\src\build.js" />
    <None Include="wwwroot\node_modules\mime\src\test.js" />
    <None Include="wwwroot\node_modules\ms\index.js" />
    <None Include="wwwroot\node_modules\ms\license.md" />
    <None Include="wwwroot\node_modules\ms\readme.md" />
    <None Include="wwwroot\node_modules\needle\.github\workflows\nodejs.yml" />
    <None Include="wwwroot\node_modules\needle\bin\needle" />
    <None Include="wwwroot\node_modules\needle\examples\deflated-stream.js" />
    <None Include="wwwroot\node_modules\needle\examples\digest-auth.js" />
    <None Include="wwwroot\node_modules\needle\examples\download-to-file.js" />
    <None Include="wwwroot\node_modules\needle\examples\multipart-stream.js" />
    <None Include="wwwroot\node_modules\needle\examples\parsed-stream.js" />
    <None Include="wwwroot\node_modules\needle\examples\parsed-stream2.js" />
    <None Include="wwwroot\node_modules\needle\examples\stream-events.js" />
    <None Include="wwwroot\node_modules\needle\examples\stream-to-file.js" />
    <None Include="wwwroot\node_modules\needle\examples\upload-image.js" />
    <None Include="wwwroot\node_modules\needle\lib\auth.js" />
    <None Include="wwwroot\node_modules\needle\lib\cookies.js" />
    <None Include="wwwroot\node_modules\needle\lib\decoder.js" />
    <None Include="wwwroot\node_modules\needle\lib\multipart.js" />
    <None Include="wwwroot\node_modules\needle\lib\needle.js" />
    <None Include="wwwroot\node_modules\needle\lib\parsers.js" />
    <None Include="wwwroot\node_modules\needle\lib\querystring.js" />
    <None Include="wwwroot\node_modules\needle\README.md" />
    <None Include="wwwroot\node_modules\needle\test\auth_digest_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\basic_auth_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\compression_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\cookies_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\decoder_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\errors_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\headers_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\helpers.js" />
    <None Include="wwwroot\node_modules\needle\test\long_string_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\output_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\parsing_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\post_data_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\proxy_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\querystring_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\redirect_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\redirect_with_timeout.js" />
    <None Include="wwwroot\node_modules\needle\test\request_stream_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\response_stream_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\socket_pool_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\uri_modifier_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\url_spec.js" />
    <None Include="wwwroot\node_modules\needle\test\utils\formidable.js" />
    <None Include="wwwroot\node_modules\needle\test\utils\proxy.js" />
    <None Include="wwwroot\node_modules\needle\test\utils\test.js" />
    <None Include="wwwroot\node_modules\parse-node-version\index.js" />
    <None Include="wwwroot\node_modules\parse-node-version\LICENSE" />
    <None Include="wwwroot\node_modules\parse-node-version\README.md" />
    <None Include="wwwroot\node_modules\pify\index.js" />
    <None Include="wwwroot\node_modules\pify\license" />
    <None Include="wwwroot\node_modules\pify\readme.md" />
    <None Include="wwwroot\node_modules\prr\.jshintrc" />
    <None Include="wwwroot\node_modules\prr\.npmignore" />
    <None Include="wwwroot\node_modules\prr\.travis.yml" />
    <None Include="wwwroot\node_modules\prr\LICENSE.md" />
    <None Include="wwwroot\node_modules\prr\prr.js" />
    <None Include="wwwroot\node_modules\prr\README.md" />
    <None Include="wwwroot\node_modules\prr\test.js" />
    <None Include="wwwroot\node_modules\safer-buffer\dangerous.js" />
    <None Include="wwwroot\node_modules\safer-buffer\LICENSE" />
    <None Include="wwwroot\node_modules\safer-buffer\Porting-Buffer.md" />
    <None Include="wwwroot\node_modules\safer-buffer\Readme.md" />
    <None Include="wwwroot\node_modules\safer-buffer\safer.js" />
    <None Include="wwwroot\node_modules\safer-buffer\tests.js" />
    <None Include="wwwroot\node_modules\sax\lib\sax.js" />
    <None Include="wwwroot\node_modules\sax\LICENSE" />
    <None Include="wwwroot\node_modules\sax\README.md" />
    <None Include="wwwroot\node_modules\semver\bin\semver" />
    <None Include="wwwroot\node_modules\semver\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\semver\LICENSE" />
    <None Include="wwwroot\node_modules\semver\range.bnf" />
    <None Include="wwwroot\node_modules\semver\README.md" />
    <None Include="wwwroot\node_modules\semver\semver.js" />
    <None Include="wwwroot\node_modules\source-map\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\source-map\dist\source-map.debug.js" />
    <None Include="wwwroot\node_modules\source-map\dist\source-map.js" />
    <None Include="wwwroot\node_modules\source-map\dist\source-map.min.js" />
    <None Include="wwwroot\node_modules\source-map\dist\source-map.min.js.map" />
    <None Include="wwwroot\node_modules\source-map\lib\array-set.js" />
    <None Include="wwwroot\node_modules\source-map\lib\base64-vlq.js" />
    <None Include="wwwroot\node_modules\source-map\lib\base64.js" />
    <None Include="wwwroot\node_modules\source-map\lib\binary-search.js" />
    <None Include="wwwroot\node_modules\source-map\lib\mapping-list.js" />
    <None Include="wwwroot\node_modules\source-map\lib\quick-sort.js" />
    <None Include="wwwroot\node_modules\source-map\lib\source-map-consumer.js" />
    <None Include="wwwroot\node_modules\source-map\lib\source-map-generator.js" />
    <None Include="wwwroot\node_modules\source-map\lib\source-node.js" />
    <None Include="wwwroot\node_modules\source-map\lib\util.js" />
    <None Include="wwwroot\node_modules\source-map\LICENSE" />
    <None Include="wwwroot\node_modules\source-map\README.md" />
    <None Include="wwwroot\node_modules\source-map\source-map.js" />
    <None Include="wwwroot\node_modules\tslib\modules\index.js" />
    <None Include="wwwroot\node_modules\tslib\README.md" />
    <None Include="wwwroot\node_modules\tslib\test\validateModuleExportsMatchCommonJS\index.js" />
    <None Include="wwwroot\node_modules\tslib\tslib.es6.js" />
    <None Include="wwwroot\node_modules\tslib\tslib.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\copy-anything\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\copy-anything\test\index.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\copy-anything\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\iconv-lite\lib\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\is-what\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\is-what\test\ava.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\is-what\types\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\less\test\test-es6.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\make-dir\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\source-map\source-map.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\tslib\tslib.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="less\" />
  </ItemGroup>

</Project>
